# spring-boot-test

./: filterinterceptor.7z  pom.xml  spring-boot-config.7z  用户数据.xlsx
filterinterceptor/: pom.xml
filterinterceptor/src/main/java/top/kunjz/filterinterceptor/: FilterInterceptorApplication.java
filterinterceptor/src/main/java/top/kunjz/filterinterceptor/annotation/: RequireRole.java
filterinterceptor/src/main/java/top/kunjz/filterinterceptor/config/: FilterConfig.java  WebMvcConfig.java
filterinterceptor/src/main/java/top/kunjz/filterinterceptor/controller/: TestController.java  UserController.java
filterinterceptor/src/main/java/top/kunjz/filterinterceptor/dto/: LoginRequest.java  LoginResponse.java
filterinterceptor/src/main/java/top/kunjz/filterinterceptor/entity/: User.java
filterinterceptor/src/main/java/top/kunjz/filterinterceptor/enums/: ErrorCode.java
filterinterceptor/src/main/java/top/kunjz/filterinterceptor/filter/: CorsFilter.java  LogFilter.java  RateLimitFilter.java  RequestDebugFilter.java
filterinterceptor/src/main/java/top/kunjz/filterinterceptor/interceptor/: BusinessLogInterceptor.java  ParamValidateInterceptor.java  RoleAuthInterceptor.java  TimeStatInterceptor.java
filterinterceptor/src/main/java/top/kunjz/filterinterceptor/result/: Result.java
filterinterceptor/src/main/java/top/kunjz/filterinterceptor/service/: UserService.java
filterinterceptor/src/main/java/top/kunjz/filterinterceptor/util/: JwtUtil.java  RedisUtil.java
filterinterceptor/src/main/resources/: application.yml
filterinterceptor/src/test/java/top/kunjz/filterinterceptor/: FilterinterceptorApplicationTests.java
spring-boot-Redis/: pom.xml
spring-boot-Redis/src/main/java/top/zjk/boot/redis/: RedisApplication.java
spring-boot-Redis/src/main/java/top/zjk/boot/redis/cache/: RedisCache.java  RedisKeys.java
spring-boot-Redis/src/main/java/top/zjk/boot/redis/config/: CloopenConfig.java  CorsConfig.java  RedisConfig.java
spring-boot-Redis/src/main/java/top/zjk/boot/redis/controller/: LoginController.java  SmsController.java
spring-boot-Redis/src/main/java/top/zjk/boot/redis/entity/: LoginRequest.java  LoginResponse.java
spring-boot-Redis/src/main/java/top/zjk/boot/redis/enums/: ErrorCode.java
spring-boot-Redis/src/main/resources/: application.yml
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/top/zjjjjkkk/: ConfigApplication.java
spring-boot-config/src/main/java/top/zjjjjkkk/config/: OssConfig.java
spring-boot-config/src/main/java/top/zjjjjkkk/controller/: DrinkController.java  ExpressController.java  MailController.java  OssController.java  QrCodeController.java  TeamController.java
spring-boot-config/src/main/java/top/zjjjjkkk/enums/: DrinkType.java  ExpressStatus.java  ResultStatus.java
spring-boot-config/src/main/java/top/zjjjjkkk/model/: ApiResponse.java  Mail.java  Team.java
spring-boot-config/src/main/java/top/zjjjjkkk/service/: MailService.java  OssService.java
spring-boot-config/src/main/java/top/zjjjjkkk/service/impl/: MailServiceImpl.java  OssServiceImpl.java
spring-boot-config/src/main/resources/: application.yml
spring-boot-config/src/test/java/top/zjjjjkkk/model/: TeamTest.java
spring-boot-config/src/test/java/top/zjjjjkkk/service/: MailServiceTest.java
spring-boot-filter-interceptor/: pom.xml
spring-boot-filter-interceptor/src/main/java/top/zjk/boot/filter_interceptor/: FilterInterceptorApplication.java
spring-boot-filter-interceptor/src/main/resources/: application.yml
spring-boot-mp01/: pom.xml
spring-boot-mp01/src/main/java/top/zjk/boot/mp01/: Mp01Application.java
spring-boot-mp01/src/main/resources/: application.yml
spring-boot-schedule/: pom.xml
spring-boot-schedule/src/main/java/top/kunjz/springbootschedule/: ScheduledApplication.java
spring-boot-schedule/src/main/java/top/kunjz/springbootschedule/config/: DbConfig.java  QuartzConfig.java  ScheduledConfig.java
spring-boot-schedule/src/main/java/top/kunjz/springbootschedule/entity/: UserAccount.java
spring-boot-schedule/src/main/java/top/kunjz/springbootschedule/job/: ExportUserAccount.java
spring-boot-schedule/src/main/java/top/kunjz/springbootschedule/mapper/: UserAccountMapper.java
spring-boot-schedule/src/main/java/top/kunjz/springbootschedule/service/: DailyWeatherService.java  DbBackupService.java  ServerMonitorService.java  TaskService.java
spring-boot-schedule/src/main/resources/: application.yml
spring-boot-schedule/src/test/java/top/kunjz/springbootschedule/: SpringBootScheduleApplicationTests.java
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/java/top/kunjz/springbootwebsocket/: WebSocketApplication.java
spring-boot-websocket/src/main/java/top/kunjz/springbootwebsocket/config/: WebSocketConfig.java
spring-boot-websocket/src/main/java/top/kunjz/springbootwebsocket/controller/: DeviceController.java
spring-boot-websocket/src/main/java/top/kunjz/springbootwebsocket/entity/: Device.java  DeviceData.java
spring-boot-websocket/src/main/java/top/kunjz/springbootwebsocket/handler/: DeviceWebSocketHandler.java  SimpleTimeWebSocketHandler.java  TestWebSocketHandler.java
spring-boot-websocket/src/main/java/top/kunjz/springbootwebsocket/mapper/: DeviceDataMapper.java  DeviceMapper.java
spring-boot-websocket/src/main/java/top/kunjz/springbootwebsocket/result/: Result.java
spring-boot-websocket/src/main/resources/: application.yml
spring-boot-websocket/src/main/resources/mapper/: DeviceDataMapper.xml
spring-boot-websocket/src/main/resources/static/: websocket-test.html
spring-boot-week01/: pom.xml
spring-boot-week01/src/main/java/top/kunjz/: Application.java  Main.java
spring-boot-week01/src/main/java/top/kunjz/config/: CloopenConfig.java
spring-boot-week01/src/main/java/top/kunjz/controller/: HelloController.java  MoodController.java  SmsController.java
spring-boot-week01/src/main/java/top/kunjz/service/: SmsService.java
spring-boot-week01/src/main/java/top/kunjz/service/impl/: SmsServiceImpl.java
spring-boot-week01/src/main/resources/: Qapplication.yml
(+85 files in other folders)
